{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9 quiz app\par
topic matter:\par
MTG:lore!\par
questions:\par
1: Who was the first planeswalker introduced in the magic story line?(not the oldest!)\par
\tab mishra\par
\tab chandra\par
\tab urza\par
\tab dyfed answer\par
2: who won the brothers war?\par
\tab Girrard\par
\tab Sqwee\par
\tab Mishra\par
\tab Urza answer\par
3: What was the name of Captian Sisay's ship?\par
\tab Weatherlight answer\par
\tab Stormbreaker\par
\tab Legacy\par
\tab Burning Vengeance\par
4:What Plane was Chandra from?\par
\tab Kaladesh\par
\tab Regatha answer\par
\tab Zendikar\par
\tab Alara\par
5: where is the seat of Bolas?\par
\tab Dominaria\par
\tab Kamigawa\par
\tab Ravnica\par
\tab The meditation realm answer\par
\tab\par
}
